"""expand member names

Revision ID: 6cdea01cafba
Revises: cc10730dc34e
Create Date: 2018-03-31 21:19:11.761981

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '6cdea01cafba'
down_revision = 'cc10730dc34e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('members', 'first_name',
               existing_type=mysql.VARCHAR(length=45),
               type_=sa.String(length=254),
               existing_nullable=True)
    op.alter_column('members', 'last_name',
               existing_type=mysql.VARCHAR(length=45),
               type_=sa.String(length=254),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('members', 'last_name',
               existing_type=sa.String(length=254),
               type_=mysql.VARCHAR(length=45),
               existing_nullable=True)
    op.alter_column('members', 'first_name',
               existing_type=sa.String(length=254),
               type_=mysql.VARCHAR(length=45),
               existing_nullable=True)
    # ### end Alembic commands ###
