"""candidate strings

Revision ID: 85cf5d89a553
Revises: c0cf4c2546e7
Create Date: 2017-10-19 08:10:24.646246

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '85cf5d89a553'
down_revision = 'd5ed8f54cce9'
branch_labels = None
depends_on = None

member = sa.table('members',
                  sa.Column('id', sa.Integer),
                  sa.Column('first_name', sa.String),
                  sa.Column('last_name', sa.String))

election = sa.table('candidates',
                    sa.Column('member_id', sa.Integer),
                    sa.Column('name', sa.String))


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('candidates', sa.Column('name', sa.String(length=255), nullable=True))
    op.execute(
        election.update().values(
            name=sa.select([member.c.first_name + ' ' + member.c.last_name]).
            where(member.c.id == election.c.member_id).as_scalar()
        )
    )
    op.drop_constraint('candidates_ibfk_2', 'candidates', type_='foreignkey')
    op.drop_column('candidates', 'member_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('candidates', sa.Column('member_id', sa.Integer, autoincrement=False,
                  nullable=True))
    op.create_foreign_key('candidates_ibfk_2', 'candidates', 'members', ['member_id'], ['id'])
    op.execute(
        election.update().values(
            member_id=sa.select([member.c.id]).
            where(member.c.first_name + ' ' + member.c.last_name == election.c.name).as_scalar()
        )
    )
    op.drop_column('candidates', 'name')
    # ### end Alembic commands ###
