"""Add national membership tables

Revision ID: d7a0aed4f94e
Revises: 7ee4b0cce973
Create Date: 2018-05-16 01:41:21.732439

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'd7a0aed4f94e'
down_revision = '7ee4b0cce973'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('identities',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('member_id', sa.Integer(), nullable=False),
    sa.Column('provider_name', sa.String(length=254), nullable=False),
    sa.Column('provider_id', sa.String(length=45), nullable=False),
    sa.ForeignKeyConstraint(['member_id'], ['members.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('provider_id', 'provider_name')
    )
    op.create_table('memberships_usa',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('active', sa.Boolean(), nullable=False),
    sa.Column('member_id', sa.Integer(), nullable=True),
    sa.Column('ak_id', sa.String(length=45), nullable=False),
    sa.Column('dsa_id', sa.String(length=45), nullable=True),
    sa.Column('do_not_call', sa.Boolean(), nullable=False),
    sa.Column('first_name', sa.String(length=254), nullable=False),
    sa.Column('middle_name', sa.String(length=254), nullable=True),
    sa.Column('last_name', sa.String(length=254), nullable=False),
    sa.Column('address_line_1', sa.String(length=254), nullable=True),
    sa.Column('address_line_2', sa.String(length=254), nullable=True),
    sa.Column('city', sa.String(length=254), nullable=False),
    sa.Column('country', sa.String(length=254), nullable=False),
    sa.Column('zipcode', sa.String(length=10), nullable=False),
    sa.Column('join_date', sa.DateTime(), nullable=True),
    sa.Column('dues_paid_until', sa.DateTime(), nullable=True),
    sa.ForeignKeyConstraint(['member_id'], ['members.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('ak_id'),
    sa.UniqueConstraint('id')
    )
    op.create_table('phone_numbers',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('member_id', sa.Integer(), nullable=False),
    sa.Column('number', sa.String(length=20), nullable=False),
    sa.Column('name', sa.String(length=254), nullable=True),
    sa.ForeignKeyConstraint(['member_id'], ['members.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('id'),
    sa.UniqueConstraint('member_id', 'number')
    )
    op.alter_column('eligible_voters', 'voted',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    op.add_column('members', sa.Column('do_not_call', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('members', 'do_not_call')
    op.alter_column('eligible_voters', 'voted',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.drop_table('phone_numbers')
    op.drop_table('memberships_usa')
    op.drop_table('identities')
    # ### end Alembic commands ###
