"""Add do_not_email column to members

Revision ID: f93a00009e01
Revises: 3a8890a1b61d
Create Date: 2018-05-24 15:45:25.059671

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'f93a00009e01'
down_revision = '3a8890a1b61d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('members', sa.Column('do_not_email', sa.Boolean(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('members', 'do_not_email')
    # ### end Alembic commands ###
